{
    "name": "com.dropecho.third_person_controller",
    "version": "0.3.1",
    "displayName": "Dropecho Character Controller",
    "description": "A Third Person Controller",
    "author": "Dropecho <vantreeseba@gmail.com>",
    "repository": "github:dropecho/unity_third_person_controller",
    "license": "MIT",
    "samples": [{
        "displayName": "Demo",
        "description": "Contains a simple demo scene to test out character controller.",
        "path": "Samples~/Demo"
    }]
}